{
  "name": "dramacommerce-ai",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "react-router build && pnpm run build:worker:showrunner && pnpm run build:worker:outbox",
    "build:worker:showrunner": "esbuild scripts/showrunner-worker.mts --bundle --platform=node --format=esm --target=node22 --outfile=build/worker/showrunner-worker.mjs --packages=external",
    "build:worker:outbox": "esbuild scripts/outbox-dispatcher.mts --bundle --platform=node --format=esm --target=node22 --outfile=build/worker/outbox-dispatcher.mjs --packages=external",
    "dev": "react-router dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate.mjs",
    "seed:demo": "node --env-file-if-exists=.env scripts/seed-demo.mjs",
    "worker:video": "node --env-file-if-exists=.env scripts/video-worker.mjs",
    "worker:showrunner": "tsx --env-file-if-exists=.env scripts/showrunner-worker.mts",
    "worker:outbox": "tsx --env-file-if-exists=.env scripts/outbox-dispatcher.mts",
    "start": "react-router-serve ./build/server/index.js",
    "start:worker": "node build/worker/showrunner-worker.mjs",
    "start:outbox": "node build/worker/outbox-dispatcher.mjs",
    "typecheck": "react-router typegen && tsc",
    "test": "tsx --test app/services/storage/*.test.ts app/services/http/*.test.ts app/services/*.test.ts scripts/lib/*.test.mjs"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@auth/drizzle-adapter": "^1.11.2",
    "@react-router/node": "8.0.0",
    "@react-router/serve": "8.0.0",
    "ali-oss": "^6.23.0",
    "bullmq": "^5.79.2",
    "drizzle-orm": "^0.45.2",
    "file-type": "^22.0.1",
    "ioredis": "^5.11.1",
    "isbot": "^5.1.36",
    "pg": "^8.22.0",
    "rate-limiter-flexible": "^11.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "8.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@react-router/dev": "8.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/ali-oss": "^6.16.11",
    "@types/node": "^22",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  }
}
